<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dice</title>
    <style>
        body{
            margin: 0;
            background-color: #000;
            justify-content: space-between;
            align-content: cneter;
        }
        .container {
            padding: 20px;
            display: flex;

            flex-wrap: wrap;
            justify-content: space-between;
            align-content: cneter;
        }

        [class ^="dice"] {
            display: flex;
            padding: 3px;
            margin-top: 5px;
            width: 150px;
            height: 150px;
            background-color: #e7e7e7;
            border-radius: 10px;
            border-top: 8px solid #fff;
            border-right: 8px solid #d7d7d7;
            border-bottom: 8px solid #bbbbbb;
            border-left: 8px solid #d7d7d7;
        }

        .dot {
            width: 35px;
            height: 35px;
            background-color: #333;
            border-radius: 50%;
            border-bottom 8px solid #646464;
            box-shadow: inset 0 3.5px #111, inset 0 -3.5px #555;
        }

        .dice-one {
            justify-content: center;
            align-items: center;
        }

        .dice-two {
            justify-content: space-between
        }

        .dice-two>.dot:nth-child(2) {
            align-self: flex-end
        }

        .dice-three {
            justify-content: space-between
        }

        .dice-three>.dot:nth-child(2) {
            align-self: center
        }

        .dice-three>.dot:nth-child(3) {
            align-self: flex-end
        }

        .dice-four,
        .dice-six,
        .dice-five {
            display: flex;
            justify-content: space-between;
        }

        .dice-four>.col,
        .dice-six>.col,
        .dice-five>.col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dice-five>.col:nth-child(2) {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dice-one">
            <div class="dot"></div>
        </div>
        <div class="dice-two">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="dice-three">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="dice-four">
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="dice-five">
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="col">
                <div class="dot"></div>
            </div>
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="dice-six">
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="col">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>

</html>